[gd_scene load_steps=5 format=3 uid="uid://7r1wawbl3xa0"]

[ext_resource type="Script" path="res://Scripts/TessellatedPlaneScript.gd" id="2_hq2dh"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_l82i3"]
[ext_resource type="Material" uid="uid://dobtl8mr7camj" path="res://Shaders/TestMat.tres" id="4_mkvyc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_au3ui"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619933, 0.664994, 0.883066)
script = ExtResource("2_l82i3")

[node name="TessellatedPlane" type="Node3D" parent="."]
script = ExtResource("2_hq2dh")
water_material = ExtResource("4_mkvyc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27418, 0)
mesh = SubResource("CapsuleMesh_au3ui")
surface_material_override/0 = ExtResource("4_mkvyc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.780179, 0.625556, 0, -0.625556, 0.780179, 0, 0, 0)
