[gd_scene load_steps=4 format=3 uid="uid://7r1wawbl3xa0"]

[ext_resource type="Script" path="res://Scripts/TessellatedPlaneScript.gd" id="2_hq2dh"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_l82i3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_au3ui"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0.619933, 0.664994, 0.838506)
script = ExtResource("2_l82i3")

[node name="TessellatedPlane" type="Node3D" parent="."]
script = ExtResource("2_hq2dh")

[node name="Mesh" type="MeshInstance3D" parent="TessellatedPlane"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27418, 0)
mesh = SubResource("CapsuleMesh_au3ui")
